# Load balancing for backend servers
upstream backend {
    # Define the backend servers to balance
    # server 130.245.136.119:80;
    server 10.0.1.138:80;
    server 10.0.0.196:80;
    server 10.0.3.23:80;
    server 10.0.0.174;

    # Optional load balancing settings
    # Least connections (other options: `round-robin`, `ip_hash`)
}

upstream videos {
    server 10.0.1.181:80;
    server 10.0.3.169:80;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # access_log off;
    gzip on;
    gzip_types application/json;

    # Domain names this server should respond to.
    server_name doit.cse356.compas.cs.stonybrook.edu;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    client_max_body_size 1000M;
    client_body_buffer_size 1000M;
    add_header X-CSE356 "66d11e647f77bf55c5003c0b";

    location /media {
        alias /etc/share/nginx/html/media;
        try_files $uri = 404;
    }

    # Serve .mpd files directly
    location /api/thumbnail/ {
        set $file_path "";

        if ($request_uri ~* "([^/]*$)") {
            set $file_path $1;
            add_header X-debug $file_path;
        }

        alias /etc/share/nginx/html/media/;
        try_files $file_path =404;
    }

    # Serve .mpd files directly
    location /api/manifest/ {
        set $file_path "";

        if ($request_uri ~* "([^/]*$)") {
            set $file_path $1;
            # add_header X-debug $file_path;
        }

        alias /etc/share/nginx/html/media/;
        try_files $file_path =404;
    }

    location /api/videos {
        proxy_pass http://videos;
        proxy_set_header Host $host;
        resolver 127.0.0.11;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        resolver 127.0.0.11;
    }
}

