server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    gzip on;
    gzip_types application/json;

    # Domain names this server should respond to.
    server_name doitand711gang.cse356.compas.cs.stonybrook.edu;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    client_max_body_size 1000M;
    # client_body_buffer_size 1000M;
    add_header X-CSE356 "66d11e647f77bf55c5003c0b";

    location / {
        proxy_pass http://node:80;
        proxy_set_header Host $host;
        resolver 127.0.0.11;
    }

    location /media {
        alias /etc/share/nginx/html/media;
        try_files $uri = 404;
    }
}

