# This should be run in Linode
# Changed from localhost to mongodb as it is in the container
MONGO_URL=mongodb://root:example@mongodb:27017/warmup?authsource=admin

# Video related paths
VIDEO_ID_MAP=m1.json

# Server port number
PORT=80