<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT46.2S"
	minBufferTime="PT20.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64000d" bandwidth="254000" width="320" height="180" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_254000_init.mp4" media="chunk_254000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.640014" bandwidth="507000" width="320" height="180" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_507000_init.mp4" media="chunk_507000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640015" bandwidth="759000" width="480" height="270" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_759000_init.mp4" media="chunk_759000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="1013000" width="640" height="360" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_1013000_init.mp4" media="chunk_1013000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="1254000" width="640" height="360" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_1254000_init.mp4" media="chunk_1254000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="1883000" width="768" height="432" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_1883000_init.mp4" media="chunk_1883000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="3134000" width="1024" height="576" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_3134000_init.mp4" media="chunk_3134000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="7" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="4952000" width="1280" height="720" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="chunk_4952000_init.mp4" media="chunk_4952000_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="80384" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
