# Load balancing for backend servers
upstream backend {
    # Define the backend servers to balance
    # server 130.245.136.119:80;
    server cse356-project-node-1:80;
    server cse356-project-node-2:80;
    server cse356-project-node-3:80;
    server cse356-project-node-4:80;


    # Optional load balancing settings
    # Least connections (other options: `round-robin`, `ip_hash`)
}

server {
    # access_log off;
    gzip on;
    gzip_types application/json;

    client_max_body_size 1000M;
    client_body_buffer_size 1000M;
    # add_header X-CSE356 "66d11e647f77bf55c5003c0b";


    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        resolver 127.0.0.11;
    }
}

