<!DOCTYPE html>
<html>
  <head>
    <title>MPEG-DASH Media Player</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  </head>
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .formContainer {
        /* width: 60vw;
        height: 60vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #signupForm {
        display: flex;
        flex-direction: column;
    }

    #signupForm input {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    #signupForm button {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        background-color: cadetblue;
        cursor: pointer;
    }

    a {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 1px gray solid;
    }
  </style>
  
  <body>
    <div class="formContainer">
      <form id="signupForm">
        <h2>Login</h2>
        <input type="username" id="username" placeholder="Username" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Signup</button>
      </form>
      <a href="/">Registered? Login Here</a>
      <p id="signupError" style="display: none">Duplicate Username/Password</p>
    </div>
    <script>
      document
        .getElementById("signupForm")
        .addEventListener("submit", async (e) => {
          console.log("Sign up form submit...")
          e.preventDefault();
          const username = document.getElementById("username").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          try {
            const response = await fetch("http://doitand711gang.cse356.compas.cs.stonybrook.edu/api/adduser", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password, email }),
            });

            const data = await response.json();
            console.log(data);
            // Handle success or error
            if (data.status === "ERROR")
              document.getElementById("signupError").style.display = "block";
            else window.location.href = "/";
          } catch (error) {
            console.error("Signup failed:", error);
          }
        });
    </script>
  </body>
</html>
