<!DOCTYPE html>
<html>

<head>
    <title>MPEG-DASH Media Player</title>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        margin: 0;
    }

    #playPauseBtn button {
        width: 120px;
        padding: 10px;
        background-color: #8e8e8e;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 25px;
    }

    #playPauseBtn button:hover {
        background-color: #a9a9a9;
    }

    .videoList {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        scroll-snap-type: y mandatory;
        /* Ensures scroll snapping is active */
        overflow-y: auto;
        /* Enable scrolling */
        height: 100vh;
        /* Full viewport height */
        align-items: center;
        /* Center items horizontally */
        justify-content: flex-start;
        /* Start items from the top */
        scroll-behavior: smooth;
        /* Smooth transition for scrolling */
    }

    .videoItem {
        scroll-snap-align: center;
        scroll-snap-stop: always;
        /* Snap video to the center */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        /* Make each video take up full height */
        margin: 0;
        padding: 0;
        position: relative;
    }

    .buttonsContainer {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 20px;
        padding-top: 20px;
    }

    .likeDislikeBtn {
        width: 80px;
        padding: 10px;
        margin: 5px 0;
        background-color: #8e8e8e;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

    .likeDislikeBtn.liked {
        background-color: green;
    }

    .likeDislikeBtn.disliked {
        background-color: red;
    }

    .likeDislikeBtn:hover {
        background-color: #a9a9a9;
    }

    .likeDislikeBtn.liked:hover {
        background-color: green;
        cursor: default;
    }

    .likeDislikeBtn.disliked:hover {
        background-color: red;
        cursor: default;
    }
</style>

<body>
    <div id="playPauseBtn">
        <button>Play/Pause</button>
    </div>
    <div id="videoList"></div>
    <script>
        const videoList = document.getElementById("videoList");
        const playPauseBtn = document.getElementById("playPauseBtn");

        let watchHistory = [];
        let historyIndex = 0;

        let currentVideoId = window.location.pathname.split("/")[2];
        let currentPlayer = null;

        function observeVideo(videoElement, player) {
            const observer = new IntersectionObserver(
                (entries, observer) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            const video = entry.target;
                            const videoId = entry.target.id;

                            video
                                .play()
                                .catch((err) => console.log("autoplay failed: ", err));

                            currentPlayer = player;

                            entry.target.scrollIntoView({
                                behavior: "smooth",
                                block: "center",
                            });

                            fetch("api/view", {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify({ id: videoId }),
                            })
                                .then((response) => response.json())
                                .then((data) => {
                                    console.log(
                                        `Video ${videoId} already viewed? : ${data.viewed}`
                                    );
                                })
                                .catch((error) =>
                                    console.error(`Error updating viewed on ${videoId}`)
                                );
                        } else {
                            const video = entry.target;
                            video.pause();
                        }
                    });
                },
                {
                    threshold: 0.3,
                }
            );
            observer.observe(videoElement, player);
        }

        function createVideoDivs(videoId) {
            const videoItem = document.createElement("div");
            videoItem.classList.add("videoItem");

            const videoElement = document.createElement("video");
            videoElement.setAttribute("controls", true);
            videoElement.style.width = "100%";
            videoElement.id = `${videoId}`;

            const buttonsContainer = document.createElement("div");
            buttonsContainer.classList.add("buttonsContainer");

            const likeBtn = document.createElement("button");
            likeBtn.classList.add("likeDislikeBtn");
            likeBtn.innerHTML = "Like";
            likeBtn.name = "like";
            
            const dislikeBtn = document.createElement("button");
            dislikeBtn.classList.add("likeDislikeBtn");
            dislikeBtn.innerHTML = "Dislike";
            dislikeBtn.name = "dislike";

            likeBtn.addEventListener("click", () => {
                fetch(
                    "http://doitand711gang.cse356.compas.cs.stonybrook.edu/api/like",
                    {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ id: videoId, value: true }),
                    }
                ).catch((error) =>
                    console.error(`Error updating like on video ${videoId}: ${error}`)
                );
            });

            dislikeBtn.addEventListener("click", () => {
                fetch(
                    "http://doitand711gang.cse356.compas.cs.stonybrook.edu/api/like",
                    {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ id: videoId, value: false }),
                    }
                )
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(`Video ${videoId} now has ${data.likes}`);
                    })
                    .catch((error) =>
                        console.error(
                            `Error updating dislike on video ${videoId}: ${error}`
                        )
                    );
            });

            buttonsContainer.appendChild(likeBtn);
            buttonsContainer.appendChild(dislikeBtn);

            videoItem.appendChild(videoElement);
            videoItem.appendChild(buttonsContainer);

            videoList.appendChild(videoItem);

            const manifestUrl = `/api/manifest/${videoId}_output.mpd`;
            const player = dashjs.MediaPlayer().create();
            player.initialize(videoElement, manifestUrl, false);

            watchHistory.push({ videoId: videoId, player: player });
        }

        function preloadVideos(count) {
            fetch("/api/videos", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ count: count }),
            })
                .then((response) => response.json())
                .then((data) => {
                    data.videos.sort((a, b) => a.id - b.id);

                    data.videos.forEach((video) => {
                        createVideoDivs(video.id);
                    });
                })
                .catch((error) =>
                    console.error(`Error getting recommended videos: ${error}`)
                );
        }

        // Function to toggle play/pause for the current video
        playPauseBtn.addEventListener("click", () => {
            if (currentPlayer) {
                if (currentPlayer.isPaused()) {
                    currentPlayer.play();
                } else {
                    currentPlayer.pause();
                }
            }
        });

        let scrollTimeout = null;
        const debounceDuration = 750;

        window.addEventListener("wheel", async (event) => {
            if (scrollTimeout) return;

            scrollTimeout = setTimeout(() => {
                scrollTimeout = null;
            }, debounceDuration);

            if (event.deltaY < 0) {
                //Scroll up
                if (historyIndex > 0) {
                    historyIndex--;
                }
            } else {
                historyIndex++;
            }

            history.pushState(
                null,
                "",
                `/play/${watchHistory[historyIndex].videoId}`
            );

            const videoElement = document.getElementById(
                watchHistory[historyIndex].videoId
            );

            if (videoElement) {
                currentPlayer = watchHistory[historyIndex].player;

                videoElement
                    .play()
                    .catch((err) => console.log("Autoplay failed: ", err));
            }

            if (historyIndex === watchHistory.length - 5) {
                preloadVideos(8);
            }
        });

        // Load initial Video
        createVideoDivs(currentVideoId);
        currentPlayer = watchHistory[0].player;

        preloadVideos(10);

        //
    </script>
</body>

</html>